:root {
  --branding-color: white;
  --default-font-family: "Roboto", sans-serif;
  --background-color: black;
  --text-align: center;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--default-font-family);
  font-weight: bold;
}
h3 {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  text-align: var(--text-align);
  color: #edf50d;
}
.hero {
  background-color: var(--background-color);
}
.hero p {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  text-align: var(--text-align);
  color: #edf50d;
}
.btn-branding {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #ef630c;
}
